<head>
    <link rel="prerender" href="https://classroom.google.com/">
    <title>Home</title>
    <style>
        body, html {
            height: 100%;
        }
        body {
            font-family:sans-serif;
            font-size:1.1em;
            margin:0;
            pointer-events: none;
        }
        body{background-repeat:no-repeat;background-position:center;background-position:top;background-size:cover;background-image:url("insertImageUrl")}
        .content{
            width:500px;
            padding:5px;
            border-radius:12px;
            background-color:#ffffff73;
            transform: translate(8px, 8px);
        }
        .material-symbols-outlined{
            transform: translate(0px, 5px);
        }
        h5 {
            margin:0;
        }
        .loader {
        width: 100%;
            height: 4.8px;
            display: inline-block;
            position: relative;
            background: rgba(255, 255, 255, 0.15);
            overflow: hidden;
            transform: translate(0px, -3px);
        }
        .loader::after {
          content: '';
          width: 192px;
          height: 4.8px;
          background: #fed90cff;
          position: absolute;
          top: 0;
          left: 0;
          box-sizing: border-box;
          animation: animloader 2s linear infinite;
        }
        
        @keyframes animloader {
          0% {
            left: 0;
            transform: translateX(-100%);
          }
          100% {
            left: 100%;
            transform: translateX(0%);
          }
        }
    
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lqjg9pvumc");
</script>
</head>
<div class="bg"></div>
<div class="content">
    <span class="loader"></span>
    <h2>Loading Game...</h2>
    <h5 style="display:none;">Game created by Thomas</h5>
    <p><span class="material-symbols-outlined">experiment</span> This game includes some experimental features. You may need to reopen the page if there is a blank screen after a while, etc. <strong> Game progress may be cleared at any time(because its experimental).</strong><br></p>
    <strong>You will need to reopen the page if you close the laptop</strong>
    <p style="color:red;">If you are stuck on this page for a long time, you may have disabled popups. Click Allow popups and redirects in the address bar and reload.</p>
</div>
<script>
setTimeout(function(){

var win = window.open();
var f = win.document.createElement("iframe");
win.document.body = win.document.createElement("body");
f.style.width = "100%";
f.style.height = "100%";
f.style.border="solid 0px";
win.document.body.appendChild(f);
  
f.src="https://insertYourUrlHere.codehs.me/src.html";
  
window.location.replace("https://classroom.google.com");
);
</script>


<script src="https://cdn.jsdelivr.net/gh/t-thomas-dev/universal-js/bundle.min.js"></script>
